{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=SPHESIHLE;Database=MyShop;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
